<!--index.wxml-->
<view class="container" style="background-color: #fff;">
  <text>{{errText}}</text>
  
  <view class="panel">
    <view class="panel__hd">
      <picker bindchange="onSinceChange" class="panel__hd-item" model="selector" value="{{trending.since.index}}" range="{{trending.since.range}}" range-key="name">
        <text>Trengding for <text class="panel--href__color">{{trending.since.range[trending.since.index].name}}</text></text>
        <text class="panel--href__icon"></text>
      </picker>
      <text> in </text>

      <navigator style="display: inline-block;" url="/pages/language/language">
        <text class="panel--href__color">{{trending.language.state.name}}</text>
        <text class="panel--href__icon"></text>
      </navigator>
    </view>
    <view wx:if="{{trendingList.length === 0}}" class="panel__bd trending__null">{{trendingNullText}}</view>
    <view wx:else class="panel__bd">
      <navigator url="/pages/plan/plan" class="media-box">
        <view class="media-box__bottom-line"></view>
        <view class="media-box__hd">
          <image class="media-box__thumb" src="{{ unclay.avatar_url }}"></image>
        </view>
        <view class="media-box__bd">
          <view style="display: flex; padding: 8rpx 0;">
            <text class="media-box__title">{{ unclay.full_name }}</text>
            <text class="text_star">{{ unclay.stargazers_count }}★</text>
          </view>
          
          <text class="media-box__desc">{{ unclay.description }}</text>
        </view>
      </navigator>
      <navigator url="/pages/repo/repo?name={{item.name}}&user={{item.owner.login}}" wx:for="{{trendingList}}" wx:key="unique" wx:for-index="index" wx:for-item="item" class="media-box">
        <view class="media-box__bottom-line"></view>
        <view class="media-box__hd">
          <image class="media-box__thumb" src="{{item.owner.avatar_url}}"></image>
        </view>
        <view class="media-box__bd">
          <view style="display: flex; padding: 8rpx 0;">
            <text class="media-box__title">{{item.full_name}}</text>
            <text class="text_star">{{item.stargazers_count}}★</text>
          </view>
          
          <text class="media-box__desc">{{item.description}}</text>
        </view>
      </navigator>
    </view>
    <view class="panel__ft"></view>
  </view>
</view>
