.tab-bar {
  display: flex;
  background-color: #fff;
}
.tab-bar__item {
  position: relative;
  flex: 1;
  text-align: center;
  font-size: 30rpx;
  height: 40rpx;
  line-height: 44rpx;
  color: #0366d6;
  padding: 10rpx 0;
  border-bottom: 2rpx solid #dfe2e5;
}
.tab-bar__item .loading {
  margin-top: -4rpx;
  margin-left: 4rpx;
}
.tab-bar__item-divide {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 2rpx;
  background-color: #dfe2e5;
}
.tab-bar__item.active {
  color: #444d56;
  border-bottom: 2rpx solid transparent;
}