<view style="background-color: #fff;">
  <import src="../../components/search-bar/index.wxml"/>
  <template is="search-bar" data="{{searchBar: searchBar}}"></template>
  <view class="page-select">
    <view bindtap="onSelectChange" data-index="{{index}}" wx:for="{{language.options}}" wx:key="unique" wx:for-index="index" wx:for-item="item" class="page-select__item">
      <text class="page-select__item-name">{{item.name}}</text>
      <icon wx:if="{{item.value === language.state.value}}" class="active" type="success_no_circle" size="16"></icon>
    </view>
  </view>
</view>