<view>
  <view class="search-bar">
    <view class="search-bar__form">
      <view class="search-bar__input-toces">
        <icon class="search-bar__input-icon" type="search" size="13"></icon>
        <text class="search-bar__input-toces--tips">Search</text>
      </view>
    </view>
  </view>
  <view class="page-select">
    <view bindtap="onSelectChange" data-index="{{index}}" wx:for="{{select.options}}" wx:key="unique" wx:for-index="index" wx:for-item="item" class="page-select__item">
      <text class="page-select__item-name">{{item.name}}</text>
      <icon wx:if="{{index === select.index}}" class="active" type="success_no_circle" size="16"></icon>
    </view>
  </view>
</view>