/* 自定义select页面 */
.page-select {
  padding: 0 0 0 30rpx;
}
.page-select__item {
  display: flex;
  font-size: 30rpx;
  color: #444;
  border-bottom: 2rpx solid #eee;
  align-items: center;
}
.page-select__item-name {
  flex: 1;
  height: 80rpx;
  line-height: 80rpx;
}
.page-select__item .active {
  margin-right: 20rpx;
}
