<view>
  <import src="../../components/search-bar/index.wxml"/>
  <template is="search-bar" data="{{searchBar: searchBar}}"></template>

  <view class="issues-box">
    <view class="issues-item">
      <view class="issues-item__hd">
        <view class="issues-item__hd-divide"></view>
        <view class="issues-item__title">
          #1484
        </view>
        <view class="">
          Issue
        </view>
      </view>
      <view class="issues-item__bd issues-item__primary">
        <view class="issues-item__title">[fix] close by unclay</view>
        <view class="issues-item__attr">
          <view class="issues-item__attr-item">
            <text class="iconfont icon-settings"></text>
            <text class="issues-item__word">open</text>
          </view>
          <view class="issues-item__attr-item">
            <text class="iconfont icon-comment"></text>
            <text class="issues-item__word">2 comments</text>
          </view>
        </view>
        <view class="issues-item__attr">
          <view class="issues-item__attr-item">
            <text class="iconfont icon-icon2"></text>
            <text class="issues-item__word">unclay</text>
          </view>
          <view class="issues-item__attr-item">
            <text class="iconfont icon-riqi"></text>
            <text class="issues-item__word">5 days age</text>
          </view>
        </view>
      </view>
    </view>
    
  </view>
</view>