/* profile's header */
.profile-hd {
  background-color: #37373b;
  text-align: center;
}
.profile-avatar {
  width: 140rpx;
  height: 140rpx;
}
.profile-avatar__default {
  display: inline-block;
  margin-top: 60rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 140rpx;
  border: 5rpx solid #fff;
  overflow:hidden;
}
.profile-avatar__default-icon {
  display: inline-block;
  font-size: 140rpx;
  margin-top:-20rpx;
  background-color:#fff;
}
.profile-name {
  display: block;
  font-size: 36rpx;
  line-height: 36rpx;
  font-weight: 400;
  color: #fff;
}
.profile-desc {
  padding: 5rpx 0 30rpx 0;
  display: block;
  font-size: 30rpx;
  line-height: 28rpx;
  font-weight: 300;
  color: #eee;
}

/* profile's hotspot */
.profile-hotspot__value {
  padding-left: 20rpx;
  color: #555;
  height: 40rpx;
  line-height: 48rpx;
  font-size: 28rpx;
  font-weight: 400;
}
.profile-hotspot__hint {
  padding-left: 20rpx;
  color: #111;
  height: 40rpx;
  line-height: 36rpx;
  font-size: 28rpx;
  font-weight: 300;
}

