page {
  background-color: #fff;
}
.events-xingxing {
  display: inline-block;
  margin-right: -3rpx;
  padding-top: 9rpx;
  font-size: 44rpx;
}
.events-github {
  display: inline-block;
  margin-top: -6rpx;
  width: 70rpx;
  height: 70rpx;
  font-size: 70rpx;
}
.events-comment {
  display: inline-block;
  padding-top: 16rpx;
  font-size: 30rpx;
}
.events-issue-opened {
  display: inline-block;
  padding-top: 14rpx;
  font-size: 38rpx;
}
.events-fork {
  display: inline-block;
  padding-top: 14rpx;
  font-size: 38rpx;
}
.events-pullrequest {
  display: inline-block;
  margin-right: -3rpx;
  padding-top: 9rpx;
  font-size: 40rpx;
}

.events-box {
}
.events-box .iconfont {
  color:#7f7f7f;
}
.events-tips {
  display: flex;
}
.events-tips__hd {
  width: 70rpx;
  text-align: right;
  padding: 0 14rpx;
}
.events-tips__bd {
  line-height: 68rpx;
  height: 60rpx;
  font-size: 28rpx;
  color: #8E8E8E;
}
.events-tips__primary {
  flex: 1;
}
.events-main {
  display: flex;
}
.events-main__primary {
  flex: 1;
}
.events-main__hd {
  width: 70rpx;
  padding: 0 14rpx;
  
}
.events-main__avatar {
  margin-top: 10rpx;
  width: 70rpx;
  height: 70rpx;
  border-radius: 70rpx;
}
.events-main__bd {
  min-height:70rpx;
  font-size: 30rpx;
  border-bottom: 2rpx solid #ddd;
  padding-bottom: 20rpx;
}
.events-main__title {
  font-weight: 400;
  line-height: 1.3;
  padding: 10rpx 10rpx 10rpx 0;
}
.events-main__url {
  display:inline-block;
  color: #0366d6;
  word-break: break-all;
}
.events-main__content {
  padding-top: 10rpx;
  padding-right: 20rpx;
  word-break: break-all;
  color: #586069;
  font-weight: 300;
}