page {
  background-color: #fff;
}
.events-xingxing {
  display: inline-block;
  padding-top: 4rpx;
  width: 50rpx;
  height: 50rpx;
  font-size: 50rpx;
}
.events-github {
  display: inline-block;
  margin-top: -6rpx;
  width: 80rpx;
  height: 80rpx;
  font-size: 80rpx;
}
.events-box {
}
.events-tips {
  display: flex;
}
.events-tips__hd {
  width: 80rpx;
  text-align: right;
  padding: 0 20rpx;
}
.events-tips__bd {
  line-height: 68rpx;
  height: 60rpx;
  font-size: 28rpx;
  color: #8E8E8E;
}
.events-tips__primary {
  flex: 1;
}
.events-main {
  display: flex;
}
.events-main__primary {
  flex: 1;
}
.events-main__hd {
  width: 80rpx;
  padding: 0 20rpx;
  
}
.events-main__bd {
  min-height:80rpx;
  font-size: 30rpx;
  border-bottom: 2rpx solid #ddd;
  padding-bottom:20rpx;
}
.events-main__title {
  font-weight: 400;
  line-height: 1.5;
  padding-top: 10rpx;
}
.events-main__url {
  color: #4ca0ff;
  word-break: break-all;
}
.events-main__content {
  padding-right: 20rpx;
  word-break: break-all;
  color: #586069;
  font-weight: 100;
}